url =https://reqres.in/
serviceUrl =api/users
singleUserNotFound=/api/users/23
putcall=/api/users/2





ExpectedPerPage=3
ExpectedTotal=12
ExpectedLastName=Bluth
ExpectedFirstName=George
ExpectedId=1
ExpectedAvatar=https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg
